<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>(SwitcptPaIer) (Controller) (Mapper)</help_text><element><id>UMLActor</id><coordinates><x>10</x><y>30</y><w>80</w><h>110</h></coordinates><panel_attributes>Registrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>290</y><w>80</w><h>110</h></coordinates><panel_attributes>Registrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>150</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Appointments </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1480</x><y>300</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>19</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>50</y><w>200</w><h>40</h></coordinates><panel_attributes>Get specific patient by info.</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>50</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
doctor = GetDoctor(Params)</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>50</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>19</y><w>30</w><h>810</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>300</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>740</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Doctors</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>310</y><w>200</w><h>40</h></coordinates><panel_attributes>Set up information about patient.</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>310</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=-
SetPatient//Doctor(Params)</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>310</y><w>590</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
SetPatient/Doctor(Params) 
(BL about patient/doctor)</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>440</y><w>80</w><h>110</h></coordinates><panel_attributes>Registrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>460</y><w>190</w><h>50</h></coordinates><panel_attributes>              
 Edit patient/doctor</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>470</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Update info about doctor</panel_attributes><additional_attributes>10;10;90;10;90;40;10;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>730</y><w>80</w><h>110</h></coordinates><panel_attributes>Registrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>60</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
d = GetDoctor(Params);</panel_attributes><additional_attributes>10;10;80;10;80;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>320</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
p = new Patient(Params);</panel_attributes><additional_attributes>10;10;80;10;80;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>750</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
p = new Doctor(Params);</panel_attributes><additional_attributes>10;10;80;10;80;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>760</y><w>200</w><h>40</h></coordinates><panel_attributes>Set up information about doctor.</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>760</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
SetDoctor(Params)</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>460</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
 Edit patient</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>580</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
Update info about patient.</panel_attributes><additional_attributes>10;10;90;10;90;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>590</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Edit Doctor</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>140</y><w>80</w><h>110</h></coordinates><panel_attributes>Registrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>50</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>150</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>300</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>460</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>740</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>19</y><w>30</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>19</y><w>30</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>0</y><w>80</w><h>30</h></coordinates><panel_attributes>System </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>160</y><w>200</w><h>40</h></coordinates><panel_attributes>Create appointment at hospital</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>160</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
SetAppointmenOn(doctor)</panel_attributes><additional_attributes>10;10;90;10;90;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
doctor=GetDoctor(Params)</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>460</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>580</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1480</x><y>570</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>